#include <stdio.h>

// Операция остатка от деления (работает только с целыми)
int main(void)
{
    int res = 10 % 3;
    printf("res = %d", res);    // "1"

    // Результат зависит от знака левого операнда
    int res_1 = -10 % 4;        // "-2"
    int res_2 = -10 % -4;       // "-2" 
    int res_3 = 10 % -4;        // "2"

    return 0;
}
